name: Build Helmfile

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    strategy:
      matrix:
        helmfile-root: [cert-manager]
    steps:
    # PullRequestのbranchをcheckout
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}
    # helmfileをセットアップ
    - name: Setup helmfile
      uses: mamezou-tech/setup-helmfile@v2.0.0
    # helmfile templateを実行
    - name: Build helmfile
      working-directory: ./${{ matrix.helmfile-root }}/helmfile
      run: helmfile template > ../sync/helmfile-template.yaml
      with:
        helmfile-version: v0.169.1
        helm-version: v3.16.2
    # commit
    - uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "Update helmfile template"
